<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkGraph</class>
 <widget class="QWidget" name="NetworkGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,20,0">
   <item>
    <layout class="QHBoxLayout" name="operationLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="imageLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="infoLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
